# ElasticSearchTalk

./: Elastic Search Talk - Script.docx  Elastic Search Talk.pptx  Elastic Search Talk.sln  README.md  Talk.vsdx  ~$$Talk.~vsdx
ElasticSearch.Net_Client/: ElasticSearch.Net_Client.csproj  Form1.Designer.cs  Form1.cs  Person.cs  Program.cs  packages.config
ElasticSearch.Net_Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ElasticSearchRESTDemo/: ElasticSearchRESTDemo.csproj  ElasticSearchRESTDemo.sln  Form1.Designer.cs  Form1.cs  Program.cs
ElasticSearchRESTDemo/Demos/: 01. System Demos.txt  02. Getting Started.txt  03. Bulk Import.txt  04. Search.txt  05. Stackover Flow.txt  06 Aggregations.txt  Bulk Import.txt  Getting Started.txt  Search.txt
ElasticSearchRESTDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LoadStackOverflowData/: LoadStackOverflowData.csproj  Post.cs  Program.cs
NESTClient/: Form1.Designer.cs  Form1.cs  InvalidScriptException.cs  NESTClient.csproj  Program.cs  packages.config  post.cs
SerilogDemo/: Program.cs  SerilogDemo.csproj  Startup.cs  appsettings.json
SerilogDemo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SerilogDemo/Pages/Shared/: _Layout.cshtml
StackOverflowClient/: Demo SQL.txt  Form1.Designer.cs  Form1.cs  StackOverflowClient.csproj  StackOverflowClient.sln
StackOverflowClientES/: Form1.Designer.cs  Form1.cs  Program.cs  StackOverflowClientES.csproj  packages.config  post.cs
(+17 files in other folders)
