By month
POST /stackoverflow/_search
{
  "size": 10,
  "aggregations": {
    "dates": {
      "date_histogram": {
        "field": "creationDate",
        "interval": "month",
        "format": "yyyy-MM"
      }
    }
  }
}

Moving average of answer count by year
POST /stackoverflow/_search
{
  "size": 0,
  "aggregations": {
    "dates": {
      "date_histogram": {
        "field": "creationDate",
        "interval": "year",
        "format": "yyyy"
      },
            "aggs":{
                "the_sum":{
                    "sum":{ "field": "answerCount" } 
                },
                "the_movavg":{
                    "moving_avg":{ "buckets_path": "the_sum" } 
                }
            }
    }
  }
}